<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Lista de Tarefas</h1>
        </header>

        <form>
            <input type="text" class="todoInput" placeholder="Digite uma Tarefa">
            <button type="submit" class="todoBtn">
                <i class="fas fa-plus-square"></i>
            </button>
        </form>

        <div class="todoContainer">
            <ul class="todoList"></ul>
        </div>
    </div>

    <!-- Add Java Sript's  -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="main.js"></script>
</body>
</html>